# lunaar-carpet-addons

./: .gitignore  LICENSE_MIT  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/carpetlunaaraddons/: CarpetLunaarCommands.java  CarpetLunaarExtension.java  CarpetLunaarObservers.java  CarpetLunaarSettings.java
src/main/java/carpetlunaaraddons/helpers/: ChunkManagerHelper.java  DummyGetHelper.java  EntityPlayerActionPackInterface.java  GetAttackDamageHelper.java  SpawnHelperInfoDuckInterface.java  TotalScoreHelper.java  TridentDispenserBehavior.java  TridentEntityDuckInterface.java
src/main/java/carpetlunaaraddons/mixins/: AnvilScreenHandlerMixin.java  AreaHelperMixin.java  BootstrapMixin.java  CarpetServerMixin.java  ChunkRegenFix.java  ClientWorldMixin.java  DispenserBlock_TridentBehaviorMixin.java  DrownedEntityMixin.java  EnderPearlEntityMixin.java  HostileEntityMixin.java  ItemEntityMixin.java  MinecraftServerMixin.java  MobEntityMixin.java  NbtStringMixin.java  PhantomSpawnerMixin.java  PlayerEntityMixin.java  PortalForcerMixin.java  ScoreboardPlayerScoreMixin.java  ServerChunkManagerMixin.java  ServerScoreboardMixin.java  ServerWorldMixin.java  SlimeEntityMixin.java  SpawnHelperInfoMixin.java  SpawnHelperMixin.java  StringTagMixin.java  TridentEntityMixin.java
src/main/java/carpetlunaaraddons/mixins/accessors/: EntityAccessorMixin.java  PersistentProjectileEntityAccessorMixin.java
src/main/java/carpetlunaaraddons/mixins/carpet/: EntityPlayerActionPackMixin.java
src/main/java/carpetlunaaraddons/utils/: CommandHandlerUtil.java  DummyGetUtil.java  GetAttackDamageUtil.java  ReloadFakePlayers.java
src/main/resources/: CommandHandler.java  carpet-lunaar-addons.accesswidener  carpet-lunaar-addons.mixins.json  fabric.mod.json
