# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=21w44a
	# yarn_mappings=21w44a+build.4
	loader_version=0.12.5
    # check this in https://maven.quiltmc.org/service/rest/repository/browse/release/org/quiltmc/quilt-mappings/
	quilt_mappings=3
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.4.52+v211104

# Mod Properties
	mod_version = 0.5.0
	maven_group = carpet-lunaar-addons
	archives_base_name = carpet-lunaar-addons

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	# fabric_version=0.3.0+build.187
